spring.application.name=projectassignment
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/project_assignment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=${MYSQL_STRATEGY:update}
server.port=${SERVER_PORT:8080}